server {
    listen 8888;
    port_in_redirect off;
    index index.php;
    root /home/application/current/wordpress;
    try_files $uri $uri/ /index.php?$args;
    location ~ \.php$ {
        fastcgi_pass unix:///var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include fastcgi_params;
    } 
}
